REACT_APP_FIREBASE_API_KEY= AIzaSyDUjb-CjWXCuqO2ZUcY0uMITPl0Wkl4wXc
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-d7807.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-d7807
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-d7807.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 686785163739
REACT_APP_FIREBASE_APP_ID = 1:686785163739:web:a41076cab602cb646db7fe